一、二、三、四、五、六、七、八、九、十、百、千、万、円
年、月、日、曜、時、分、火、水、木、金、土、平、休
今、何、半、前、後、午、行、来、帰、会、社
高、色、赤、白、青、黒、買、本、小、大、安
電、話、上、下、花、左、中、右、店
駅、南、口、北、西、東、京、央、入、出
語、村、名、国、番、号、人、学、生、員
私、家、族、母、父、親、両、子、兄、弟、姉、妹
毎、朝、昼、晩、夜、食、飲、見、聞、読、書
場、物、校、市、立、公、園、屋、交、差、点
歌、気、友、新、車、週、末、先、明、元、働
予、定、議、映、画、張、送、別、仕、事、終、始
空、港、地、鉄、便、利、線、乗、降、間、田
工、受、付、務、所、部、課、長
手、紙、住、道、府、県、区、町、様
旅、計、内、外、海、都、発、着、近、決、約
男、女、洗、止、禁、自、動、開、閉、切、強、弱
古、神、寺、茶、料、有、無、要、必、遠
体、頭、顔、目、鼻、耳、首、足、指
病、院、薬、熱、方、夕、回、度、医、者
地、理、待、作、音、楽、写、真、好、歴、史、絵
太、洋、州、山、林、森、川、多、少、島、広
春、夏、秋、冬、天、雨、風、台、厚、短、寒、雪
