字、漢、覚、勉、使、言、声、正、順、習、練、形
文、教、育、室、図、館、留、特、研、究、堂、門
活、式、期、授、業、試、験、祭、卒、質、問、答
規、則、限、遅、持、用、制、注、意、服、恋、泊
温、静、集、通、直、宿、周、辺、観、光、報、情
然、遊、歩、界、世、産、植、鳥、牛、転、貸、借
席、球、野、代、表、的、勝、飛、選、投、走、打
過、去、現、在、未、最、速、全、術、技、進
客、引、銀、置、宅、配、取、売、販、達、忙
機、類、種、冷、細、池、品、米、酒
和、合、味、例、魚、飯、菜、季、節、材、当
健、康、重、増、肉、運、吸、起、考、早、軽
減、状、況、調、査、法、結、果、察、論、次、述
数、以、加、比、変、倍、続、疑、題、原、因
説、化、英、実、力、割、同、対、不、思、他
役、各、民、票、籍、戸、死、婚、離、更、届、氏
印、連、絡、記、職、科、資、格、志、望、勤、希
告、司、相、談、良、悪、伝、心、断、判、急
面、経、済、政、治、際、律、関、係、第、初
夫、婦、妻、建、息、娘、犬、奥、主、違、感
向、率、低、暗、共、反、性、難、若、解
複、雑、紀、王、易、支、戦、争、返、還、軍、基
